{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debug",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/scripts/build_debug.bat",
                "debug"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "release",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "${workspaceRoot}/scripts/build_release.bat",
                "release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}