{
  "iconFont": "./config/iconfont.ttf",
  "iconFontName": "iconfont",
  "defaultLang": "en",
  "toolMain": [
    {
      "name": "rect",
      "icon": "e8e8",
      "zhcn": "矩形",
      "en": "rect"
    },
    {
      "name": "ellipse",
      "icon": "e6bc",
      "zhcn": "圆形",
      "en": "ellipse"
    },
    {
      "name": "arrow",
      "icon": "e603",
      "zhcn": "箭头",
      "en": "arrow"
    },
    {
      "name": "number",
      "icon": "e776",
      "zhcn": "标号",
      "en": "number"
    },
    {
      "name": "line",
      "icon": "e601",
      "zhcn": "线条",
      "en": "pen"
    },
    {
      "name": "text",
      "icon": "e6ec",
      "zhcn": "文本",
      "en": "text"
    },
    {
      "name": "mosaic",
      "icon": "e82e",
      "zhcn": "马赛克",
      "en": "mosaic"
    },
    {
      "name": "eraser",
      "icon": "e6be",
      "zhcn": "橡皮擦",
      "en": "eraser"
    },
    {
      "name": "splitter"
    },
    {
      "name": "undo",
      "icon": "ed85",
      "zhcn": "撤销",
      "en": "undo"
    },
    {
      "name": "redo",
      "icon": "ed8a",
      "zhcn": "重做",
      "en": "redo"
    },
    {
      "name": "splitter"
    },
    {
      "name": "pin",
      "icon": "e6a3",
      "zhcn": "钉住",
      "en": "pin"
    },
    {
      "name": "clipboard",
      "icon": "e87f",
      "zhcn": "保存到剪切板",
      "en": "save to clipboard"
    },
    {
      "name": "save",
      "icon": "e6c0",
      "zhcn": "保存",
      "en": "save to disk"
    },
    {
      "name": "close",
      "icon": "e6e7",
      "zhcn": "关闭",
      "en": "close"
    }
  ],
  "toolSub": {
    "rect": [
      {
        "name": "rectFill",
        "icon": "e8e8",
        "selectDefault": false,
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "colors"
      }
    ],
    "ellipse": [
      {
        "name": "ellipseFill",
        "icon": "e8e8",
        "selectDefault": false,
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "colors"
      }
    ],
    "arrow": [
      {
        "name": "arrowFill",
        "selectDefault": true,
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "colors"
      }
    ],
    "number": [
      {
        "name": "numberFill",
        "selectDefault": true,
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "colors"
      }
    ],
    "pen": [
      {
        "name": "penFill",
        "selectDefault": false,
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "colors"
      }
    ],
    "text": [
      {
        "name": "colors"
      }
    ],
    "mosaic": [
      {
        "name": "mosaicFill",
        "icon": "e8e8",
        "selectDefault": false,
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      }
    ],
    "eraser": [
      {
        "name": "eraserFill",
        "icon": "e8e8",
        "selectDefault": false,
        "zhcn": "",
        "en": ""
      },
      {
        "name": "strokeWidth",
        "zhcn": "",
        "en": ""
      }
    ],
    "colors": [
      {
        "name": "red",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "yellow",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "green",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "cyan",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "blue",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "purple",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "pink",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      },
      {
        "name": "black",
        "icon": "e8e8",
        "zhcn": "",
        "en": ""
      }
    ]
  }
}